<?php

namespace App\Repositories;

use App\Models\{{model}};

class {{class}}
{
    protected $model;
    public function __construct()
    {
        $this->model = new {{model}}();
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->find($id);
    }

    public function create(array $data)
    {
        ${{model}} = $this->model->create($data);

        return ${{model}};
    }

    public function update($id, array $data)
    {
        ${{model}} = $this->model->find($id);
        ${{model}}->update($data);

        return ${{model}};
    }

    public function delete($id)
    {
        ${{model}} = $this->model->find($id);
        return ${{model}}->delete();
    }
}
